/*CSS*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    width:100%;
    height:100%;
        background-image: url('E:\DELL\Pictures\coast.jpg');
        background-size: cover; /* Ensures the image covers the entire page */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        background-attachment: fixed;
    
}
 

header {
   /*background :#00aaff;*/
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 0;
    font-size: 1.2em;
}

.container {
    width: 80%;
    margin: 0 auto;
}

section {
    padding: 40px 0;
}

h2 {
    font-size: 2em;
    border-bottom: 2px solid #8A2BE2;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.adventure {
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00aaff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    background-color: #f4f4f4;
    padding: 20px 0;
    text-align: center;
}

footer a {
    color: #7FFFD4;
    text-decoration: none;
}

.social-media a {
    margin: 0 10px;
}

.social-media a:hover {
    text-decoration: underline;
}
